{title: In the Park}

In the park, I'm reading a book.
I can see, the doubts in your look.
The suns comes out, I can feel your heart.

The merry go round stops 

I don't feel very fine right now
I don't feel very fine right now
But I think I'm gonna stay for now
Yes I think I'm gonna stay for now


In the park, I'm reading a book.
I can see, the doubts in your look.
The suns comes out, I can feel your heart.

The merry go round stops 

In the park, I'm reading a book.
I can see, the doubts in your look.
The suns comes out, I can feel your heart.

The merry go round stops 
[We are not alone]
I don't feel very fine right now
[We are not alone]
I don't feel very fine right now
[We are not alone]
But I think I'm gonna stay for now
[We are not alone]
Yes I think I'm gonna stay for now
[We are not alone]
